# devops-exam-project-thoknu

./: .gitignore  README.md  TaskKing.slnx  compose.prod.yaml  compose.staging.yaml  stryker-config.json
.github/workflows/: workflow.yml
TaskKing.E2E/: package-lock.json  package.json
TaskKing.E2E/tests/: ui.e2e.js
TaskKing.Tests/: CategoryServiceTests.cs  CommentServiceTests.cs  TaskKing.Tests.csproj  TaskServiceTests.cs
db/migrations/: V1__init.sql  V2__rename_table.sql  V3__add_priority.sql  V4__add_category.sql  V5__add_due_date.sql  V6__add_comment.sql
k6/: get-tasks-test.js
server/TaskKing.Api/: Dockerfile  Program.cs  TaskKing.Api.csproj
server/TaskKing.Api/Controllers/: CategoriesController.cs  CommentsController.cs  TasksController.cs
server/TaskKing.Api/DTOs/: AddCommentDto.cs  CommentDto.cs  CreateCommentDto.cs  CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
server/TaskKing.Api/Data/: TaskKingContext.cs
server/TaskKing.Api/Models/: Category.cs  Comment.cs  TaskItem.cs
server/TaskKing.Api/Properties/: launchSettings.json
server/TaskKing.Api/Services/: CategoryService.cs  CommentService.cs  TaskService.cs
server/TaskKing.Api/wwwroot/: index.html
